html {
  height: 100vh;
  font-family: 'Noto Sans', sans-serif;
  -webkit-font-smoothing: antialiased;
  margin: 0;
  padding: 0;
}
body{
  margin: 0;
  padding: 0;
  
}


.logo{
  width: 100%;
  height: 70px;
  margin-top: 10px;
}

.logo img{
  width: 100px;
  height: auto;
  margin-left: 20px;
}

.heading{
  width: 100%;
  height: 70px;
  margin: 0;
  padding: 0;
  font-size: 13px;
  text-align: center;
  color: #224088;
}

.heading h2{
  margin: 0;
  padding: 0;
}

.center-image{
  width: 100%;
  height: 210px;
  text-align: center;
}

.center-image img{
  width: 350px;
  height: auto;
}

.center-info{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  justify-items: center;
}

.center-info p{
  width: 76%;
  font-size: 12px;
  text-align: center;
}
.center-form{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  justify-items: center;
  align-items: center;
}


.center-form form input{
  border: 0;
  border-bottom: 1px solid black;
  width: 200px;
}


.center-form form button{
  width: 100px;
  height: 30px;
  margin-left: 20px;
  margin-top: 30px;
  background-color: #19C5C5;
  color: #fff;
  font-weight: 700;
  border: 0;
  border-radius: 9px;
}


@media only screen and (min-width: 600px){
  
.logo{
  width: 100%;
  height: 70px;
  margin-top: 10px;
}

.logo img{
  width: 150px;
  height: auto;
  margin-left: 30px;
}

.heading{
  width: 100%;
  height: 70px;
  margin-top: 40px;
  padding: 0;
  font-size: 15px;
  text-align: center;
  color: #224088;
}

.heading h2{
  margin: 0;
  padding: 0;
}

.center-image{
  width: 100%;
  height: 310px;
  text-align: center;
}

.center-image img{
  width: 550px;
  height: auto;
}

.center-info{
  width: 100%;
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  justify-items: center;
}

.center-info p{
  width: 86%;
  font-size: 15px;
  text-align: center;
}
.center-form{
  width: 100%;
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 80px;
  justify-items: center;
  align-items: center;
}

.center-form form input{
  border: 0;
  border-bottom: 1px solid black;
  width: 280px;
}

.center-form form button{
  width: 100px;
  height: 30px;
  margin-left: 20px;
  background-color: #19C5C5;
  color: #fff;
  font-weight: 700;
  border: 0;
  border-radius: 9px;
}


}




@media only screen and (min-width: 768px){
  
.logo{
  width: 100%;
  height: 70px;
  margin-top: 10px;
}

.logo img{
  width: 200px;
  height: auto;
  margin-left: 70px;
}

.heading{
  width: 100%;
  height: 70px;
  margin: 0;
  padding: 0;
  font-size: 23px;
  text-align: center;
  color: #224088;
}

.heading h2{
  margin: 0;
  padding: 0;
}

.center-image{
  width: 100%;
  height: 310px;
  text-align: center;
}

.center-image img{
  width: 550px;
  height: auto;
}

.center-info{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 80px;
  justify-items: center;
}

.center-info p{
  width: 46%;
  text-align: center;
}
.center-form{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 80px;
  justify-items: center;
  align-items: center;
}

.center-form form input{
  border: 0;
  border-bottom: 1px solid black;
  width: 280px;
}

.center-form form button{
  width: 100px;
  height: 30px;
  margin-left: 20px;
  background-color: #19C5C5;
  color: #fff;
  font-weight: 700;
  border: 0;
  border-radius: 9px;
}


}